# Pupper-Client

./: LICENSE.md  README.MD  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/cn/pupperclient/: PupperClient.java  PupperEventHandle.java  PupperLogger.java  Soar.java  SoarHandler.java  SoarLogger.java
src/main/java/cn/pupperclient/animation/: Delta.java
src/main/java/cn/pupperclient/event/: EventBus.java  MethodEventListener.java
src/main/java/cn/pupperclient/event/client/: EventAttackYaw.java  EventDisconnect.java  EventFallFlying.java  EventGlobalPacket.java  EventJump.java  EventMotion.java  EventMoveInput.java  EventPacket.java  EventPositionItem.java  EventRayTrace.java  EventRespawn.java  EventRotationAnimation.java  EventStrafe.java  EventStuckInBlock.java  EventUpdate.java  EventUseItemRayTrace.java  EventUseTotem.java  KeyEvent.java  MouseClickEvent.java  MouseScrollEvent.java  PlaySoundEvent.java  PlayerDirectionChangeEvent.java  ReceivePacketEvent.java  RenderGameOverlayEvent.java  SendPacketEvent.java  ServerJoinEvent.java  TotemEvent.java  WorldChangeEvent.java
src/main/java/cn/pupperclient/event/mod/: AutoAgainEvent.java  ModStateChangeEvent.java
src/main/java/cn/pupperclient/event/server/: ChatEvent.java  PacketHandler.java
src/main/java/cn/pupperclient/gui/: AddServerGui.java  AuthScreen.java  GuiResourcePackConvert.java  MainMenuGui.java  MultiplayerGui.java  VersionSelectGui.java
src/main/java/cn/pupperclient/gui/api/: SimpleSoarGui.java  SoarGui.java
src/main/java/cn/pupperclient/gui/edithud/: GuiEditHUD.java
src/main/java/cn/pupperclient/gui/modmenu/: GuiModMenu.java
src/main/java/cn/pupperclient/gui/welcomegui/: SetCustomColorScreen.java  TermsScreen.java  WelcomeGui.java
src/main/java/cn/pupperclient/libraries/browser/: JCefBrowser.java
src/main/java/cn/pupperclient/libraries/discordipc/: IPCClient.java  IPCListener.java
src/main/java/cn/pupperclient/libraries/flac/: FLACDecoder.java  FrameListeners.java  PCMProcessors.java
src/main/java/cn/pupperclient/libraries/material3/: Material3.java
src/main/java/cn/pupperclient/libraries/resourcepack/: ResourcePackConverter.java
src/main/java/cn/pupperclient/management/Notification/: Notification.java  NotificationManager.java
src/main/java/cn/pupperclient/management/auth/: AuthManager.java
src/main/java/cn/pupperclient/shader/: Framebuffer.java  PostProcessRenderer.java  Shader.java  ShaderHelper.java
src/main/java/cn/pupperclient/skia/: Skia.java
src/main/java/cn/pupperclient/utils/: ChatUtils.java  ColorUtils.java  ExternalToolManager.java  HealthUtils.java  HttpUtils.java  IMinecraft.java  ImageUtils.java  JNAWindowChecker.java  JsonUtils.java  MathUtils.java  Multithreading.java  OS.java  RippleEffect.java  ScreenInfo.java  SearchUtils.java  SkinUtils.java  SoundEventHelper.java  TimerUtils.java  ToolInstallCallback.java
src/main/java/com/soarclient/: Soar.java  SoarHandler.java
src/main/java/com/soarclient/animation/: SimpleAnimation.java
src/main/java/com/soarclient/event/: EventBus.java  EventListener.java  EventType.java  MethodEventListener.java
src/main/java/com/soarclient/gui/: AddServerGui.java  AuthScreen.java  GuiResourcePackConvert.java  MainMenuGui.java  MultiplayerGui.java  VersionSelectGui.java
src/main/java/com/soarclient/shader/: Framebuffer.java  PostProcessRenderer.java  ShaderHelper.java
src/main/java/com/soarclient/skia/: Skia.java
src/main/java/com/soarclient/utils/: ChatUtils.java  ColorUtils.java  ExternalToolManager.java  HealthUtils.java  JNAWindowChecker.java  JsonUtils.java  MathUtils.java  Multithreading.java  PlayerUtil.java  ScreenInfo.java  SoundEventHelper.java  ToolInstallCallback.java
src/main/resources/: fabric.mod.json  pupper.accesswidener  pupper.mixins.json
src/main/resources/assets/pupper/languages/: cn.lang  en.lang
(+439 files in other folders)
