# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.3

# Mod Properties
mod_version=8.5.0
maven_group=cn.pupperclient
archives_base_name=pupper

# Dependencies
fabric_version=0.119.4+1.21.4
